using API.DAL.Models;
using API.DAL.Models.Data;

namespace API.DAL.DataAccess
{
    public static class DataContextSeed
    {
        public static async Task SeedAsync(DataContext context)
        {
            try
            {
                context.Database.EnsureCreated();
                if (context.Movies.Any())
                    return;
                var genres = new Genre[]
                {
                    new Genre {Name = "Экшен"},
                    new Genre {Name = "Комедия"},
                    new Genre {Name = "Сверхъестественное"},
                    new Genre {Name = "Романтика" }
                };
                genres.ToList().ForEach(gen => context.Genres.Add(gen));

                var movies = new Movie[]
                {
                    new Movie{ 
                        Name = "Совместная поездка", 
                        Genres=genres.ToList().Take(2).ToList(),
                        Cover = "https://i.imgur.com/LXqqUTl.jpg",
                        Description = "Охранник Бен отправляется вместе со своим шурином Джеймсом в патруль по Атланте, чтобы доказать, что он достоин жениться на Анджеле, сестре Джеймса.",
                        Rating = 5,
                        Year = 2014,
                        Url = "https://vk.com/video_ext.php?oid=-138993550&id=456243467&hash=d86fdb367e8663f7",
                        Tagline = "Propose to this cop's sister? Rookie mistake",
                        Director = "Тим Стори",
                        Screenwriter = "Джейсон Манцукас, Фил Хэй, Мэтт Манфреди",
                        Producer = "Мэтт Альварес, Ларри Брэзнер, Айс Кьюб",
                        Videographer = "Ларри Блэнфорд",
                        Composer = "Кристофер Леннерц",
                        Drawer = "Крис Корнвэлл, Пол Лютер Джексон, Роб Саймонс",
                        Montage = "Крэйг Элперт",
                        Budget = 25000000,
                        Collected = 154468902,
                        Premier = new DateOnly(2014, 1, 17),
                        Age = 16
                    },
                    new Movie{ Name = "Сумерки", Genres=genres.ToList().Skip(2).ToList()}
                };
                movies.ToList().ForEach(movie => context.Movies.Add(movie));
                await context.Reviews.AddAsync(new Review
                {
                    movie = movies[0],
                    user = context.Users.First(),
                    Text = "Предисловие: Наконец появилась возможность добраться до интернета, сейчас мы находимся в Панамском канале и здесь есть wifi. Я на судне уже больше месяца и пока я здесь, я писал все интересное что здесь происходит и вот наконец есть возможность этим поделиться. Фотографий пока не будет, их я выложу или позже, или уже когда вернусь домой. Итак, понеслась:\r\n\r\n\r\nПервые впечатления\r\n\r\nПереночевав в гостинице в Гуаякиле, мы сели к агенту в машину и поехали на судно в Пуэрто Боливар. Доехали вопреки ожиданиям быстро, примерно за 3-4 часа. Погода была пасмурная и даже не смотря на то, что мы находимся недалеко от экватора, было прохладно. Почти все время, пока мы ехали, по обе стороны дороги были банановые плантации, но все равно в голове не укладывается: эти бананы грузят на суда в нескольких портах Эквадора десятками тысяч тонн каждый день, круглый год. Это ж несчастные бананы должны расти быстрее чем грибы.\r\n\r\nДороги.\r\nДороги в Эквадоре практически идеальные, хотя населенные пункты выглядят очень бедно. На дорогах много интересных машин, например очень много грузовиков - древних Фордов, которые я никогда раньше не видел. А еще несколько раз на глаза попадались старенькие Жигули :) А еще если кого-то обгоняешь и есть встречная машина, она обязательно включает фары. На больших машинах - грузовиках и автобусах, обязательно красуется местный тюнинг: машины разукрашенные, либо в наклейках, и обязательно везде огромное множество светодиодов, как будто новогодние елки едут и переливаются всеми цветами.",
                    Rating = 5
                });

                await context.SaveChangesAsync();
            }
            catch
            {
                throw;
            }
        }
    }
}
